{
  "name": "frontend",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "core-js": "^3.0.0",
    "crypto-js": "^3.1.9-1",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-react-hooks": "^0.0.0-d28bd2994",
    "file-saver": "^2.0.2",
    "fixed-data-table": "^0.6.5",
    "jquery": "^3.4.1",
    "js-base64": "^2.5.1",
    "json": "^9.0.6",
    "jsxstyle": "^2.1.6",
    "libsodium": "^0.7.6",
    "logger": "0.0.1",
    "mini-create-react-context": "^0.3.2",
    "popper.js": "^1.16.0",
    "react": "^16.13.0",
    "react-addons-perf": "^15.4.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-lazy-images": "^1.1.0",
    "react-lazy-load-image-component": "^1.4.1",
    "react-lazyload": "^2.6.5",
    "react-portal": "^4.2.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "reactstrap": "^8.2.0",
    "reducers": "^3.0.0-alpha",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.1.0",
    "ts-pnp": "^1.1.4",
    "tsutils": "^3.17.1",
    "typescript": "^3.6.3",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
