<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>war</packaging>
            </packagings>
        </action>
        <action>
            <actionName>CUSTOM-startVikson</actionName>
            <displayName>startVikson</displayName>
            <goals>
                <goal>spring-boot:run</goal>
            </goals>
        </action>
    </actions>
